# gudianAngel

./: build.gradle
android/os/: annotations.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/guardian/webview/angel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: bodyguard.html  dashboard.html  emergency.html  eventsecurity.html  forgot-password.html  index.html  login.html  news-inner.html  news.html  normalsecurityguards.html  register.html  splash.html  vettedartisant.html
app/src/main/assets/html/css/: global.style.css
app/src/main/assets/html/img/: Thumbs.db
app/src/main/assets/html/js/: app.js
app/src/main/java/com/guardian/webview/angel/: AppCompatPreferenceActivity.java  JavaScriptInterface.java  LocationManagerInterface.java  LocationReceiver.java  LocationService.java  MainActivity.java  PermissionActivity.java  SettingsActivity.java  SmartLocationManager.java  XWebViewActivity.java
app/src/main/java/com/guardian/webview/angel/storage/: SessionManager.java
app/src/main/res/layout/: activity_main.xml  permission_activity.xml  settings_activity.xml  xweb_view_activity.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/guardian/webview/angel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
