<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardian.webview.angel.SettingsActivity">

    <LinearLayout
        android:id="@+id/frmMessageHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/header_tlt"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:text="@string/gps_body_msg" />

        <Button
            android:id="@+id/btnEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enable_txt" />

        <Button
            android:id="@+id/btnClosed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/close_text" />

    </LinearLayout>

</RelativeLayout>